{
    
    "builds" : [
    {
        "src" : "app/index.js",
        "use" : "@vercel/node"
    }
    ],
    "routes": [
        {
            "src": "/feedback/((?!general).*)",
            "dest": "/api/feedback/general"
        }
    ]
}